/* Import Google Font - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    width: 100%;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    flex-direction: column;
    background-image: url('images/background.png');
    background-repeat: repeat;
}

main {
    width: 80%;
    max-width: 768px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.game-board {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.game-board .player-info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.game-board .player-info .player-scores {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.game-board .player-info .player-scores .score-card {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #00000040;
    margin: 5px;
}

.game-board .card-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.game-board .end-button {
    height: 32px;
    width: 100%;
    background-color: #ee0000;
    border: 1px solid #ee0000;
    border-radius: 5px;
    color: #fff;
}

.game-board .end-button:hover {
    cursor: pointer;
    background-color: #ff2222;
}

.counter {
    font-size: 48px;
    font-weight: bold;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 20px;
}

.cards,
.card,
.view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.cards .card {
    aspect-ratio: 1 / 1;
    margin: 5px;
    border: 1px solid #00000040;
    border-radius: 5px;
}

.cards .card.label {
    background-color: #00000040;
    border-radius: 5px;
}

.cards .card:not(.label) {
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

.card.jump {
    animation: jump 0.35s ease-in-out;
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}

@keyframes jump {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-13px);
    }
}

.card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s linear;
}

.card .front-view img {
    width: 75%;
}

.card .back-view img {
    max-width: 75%;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.selected {
    border: 2px solid black;
}

.game-settings {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 768px;
}

.game-settings * {
    margin-bottom: 10px;
}

.game-settings .start-btn {
    height: 32px;
    width: 100%;
    background-color: #45a049;
    border: 1px solid #45a049;
    border-radius: 5px;
    color: #fff;
}

.game-settings .start-btn:hover {
    background-color: #67c26b;
    color: #fff;
    cursor: pointer;
}

.mode-section {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.mode-section .mode-description {
    width: 100%;
    background-color: #00000010;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
}

.mode-section .mode-description .info-icon {
    width: 1rem;
    height: 1rem;
    margin: 5px 10px 0px 0px;
}

.mode-choices {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.mode-choices .mode-choice {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    width: calc(100% / 4 - 10px);
    min-width: 130px;
    aspect-ratio: 1;
    margin: 5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.mode-section .mode-choice img {
    height: 75px;
    width: 75px;
}

.mode-section .mode-choice:hover {
    cursor: pointer;
    background-color: #00000010;
}

.game-options {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.game-options .board-size-container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.game-options .board-size-container .board-size-option {
    display: flex;
    flex-flow: row wrap;
    width: calc(100% / 3 - 10px);
    min-width: 75px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    margin: 5px;
}

.game-options .board-size-container .board-size-option:hover {
    cursor: pointer;
    background-color: #00000010;
}

.mode-options {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.mode-options .player-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.mode-options .player-list .player-name {
    width: 75%;
    max-width: 500px;
    margin-bottom: 5px;
    box-shadow: inset 1px 1px 1px #00000040;
    font-size: 12px;
    height: 32px;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px #00000040;
}

.mode-options .player-list .add-player-btn {
    width: 75%;
    max-width: 500px;
    margin-bottom: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 1px #00000040;
    height: 32px;
    font-size: 12px;
    border-radius: 5px;
    color: #45b6fe;
    border: 1px solid #45b6fe
}

.mode-options .player-list .remove-player-btn {
    width: 75%;
    max-width: 500px;
    margin-bottom: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 1px #00000040;
    height: 32px;
    font-size: 12px;
    border-radius: 5px;
    color: red;
    border: 1px solid red
}

.mode-options .player-list .add-player-btn:hover {
    cursor: pointer;
    background-color: #45b6fe;
    color: #fff;
}

.mode-options .player-list .remove-player-btn:hover {
    cursor: pointer;
    background-color: red;
    color: #fff;
}

.mode-options .time-options .minute-selector,
.second-selector {
    background-color: #fff;
    border: 1px solid #00000040;
    height: 32px;
    padding: 5px;
    border-radius: 5px;
}

.time-options {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.time-options .time-choice {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    width: 50px;
    height: 50px;
    margin: 5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.time-options .time-choice:hover {
    cursor: pointer;
    background-color: #00000010;
}

.game-over-modal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    background-color: #00000090;
}

.game-over-modal-card {
    width: 80%;
    min-height: 20%;
    max-width: 768px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.game-over-modal-card ul,
li {
    list-style: none;
    width: 100%;
    text-align: center;
}

.game-over-modal-card .game-over-button {
    height: 32px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: Center;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 5px;
}

.game-over-modal-card .game-over-button:hover {
    cursor: pointer;
    background-color: #00000010;
}